{
  "name": "knacss",
  "version": "4.4.4",
  "homepage": "http://www.knacss.com/",
  "bugs": "https://github.com/raphaelgoetter/KNACSS/issues",
  "author": [
    "Raphaël GOETTER, Alsacreations (http://www.alsacreations.fr)"
  ],
  "contributors": [
    "Raphaël GOETTER, Alsacreations"
  ],
  "description": "KNACSS is a minimalist, responsive and extensible style sheet to kick-start your HTML / CSS projects. It relies on common best practices and experience on the topic.",
  "main": "https://github.com/alsacreations/KNACSS/tree/master/css",
  "keywords": [
    "css",
    "framework",
    "reset",
    "responsive",
    "less",
    "sass",
    "rwd",
    "boilerplate",
    "workflow"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelgoetter/KNACSS"
  },
  "license": "WTFPL",
  "dependencies": {},
  "devDependencies": {
    "gulp": "latest",
    "gulp-rename": "latest",
    "gulp-less": "latest",
    "gulp-sass": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-sourcemaps": "latest"
  },
  "engines": {}
}
